# npm resolution error report

2022-05-06T19:28:53.580Z

While resolving: ts-jest@27.1.4
Found: @types/jest@26.0.24
node_modules/@types/jest
  @types/jest@"*" from @types/testing-library__jest-dom@5.14.1
  node_modules/@types/testing-library__jest-dom
    @types/testing-library__jest-dom@"^5.9.1" from @testing-library/jest-dom@5.16.4
    node_modules/@testing-library/jest-dom
      dev @testing-library/jest-dom@"^5.14.1" from the root project
  dev @types/jest@"^26.0.23" from the root project

Could not resolve dependency:
peerOptional @types/jest@"^27.0.0" from ts-jest@27.1.4
node_modules/ts-jest
  dev ts-jest@"^27.0.2" from the root project

Conflicting peer dependency: @types/jest@27.5.0
node_modules/@types/jest
  peerOptional @types/jest@"^27.0.0" from ts-jest@27.1.4
  node_modules/ts-jest
    dev ts-jest@"^27.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peerOptional",
    "name": "@types/jest",
    "spec": "^27.0.0",
    "error": "INVALID",
    "from": {
      "name": "ts-jest",
      "version": "27.1.4",
      "location": "node_modules/ts-jest",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "ts-jest",
          "spec": "^27.0.2",
          "from": {
            "location": "/mnt/c/proyectos/pickit-admin-2.0"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "@types/jest",
    "version": "27.5.0",
    "whileInstalling": {
      "name": "ts-jest",
      "version": "27.1.4",
      "path": "/mnt/c/proyectos/pickit-admin-2.0/node_modules/ts-jest"
    },
    "location": "node_modules/@types/jest",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peerOptional",
        "name": "@types/jest",
        "spec": "^27.0.0",
        "error": "INVALID",
        "from": {
          "name": "ts-jest",
          "version": "27.1.4",
          "location": "node_modules/ts-jest",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "dev",
              "name": "ts-jest",
              "spec": "^27.0.2",
              "from": {
                "location": "/mnt/c/proyectos/pickit-admin-2.0"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "@types/jest",
    "version": "26.0.24",
    "location": "node_modules/@types/jest",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@types/jest",
        "spec": "*",
        "from": {
          "name": "@types/testing-library__jest-dom",
          "version": "5.14.1",
          "location": "node_modules/@types/testing-library__jest-dom",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@types/testing-library__jest-dom",
              "spec": "^5.9.1",
              "from": {
                "name": "@testing-library/jest-dom",
                "version": "5.16.4",
                "location": "node_modules/@testing-library/jest-dom",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "dev",
                    "name": "@testing-library/jest-dom",
                    "spec": "^5.14.1",
                    "from": {
                      "location": "/mnt/c/proyectos/pickit-admin-2.0"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "dev",
        "name": "@types/jest",
        "spec": "^26.0.23",
        "from": {
          "location": "/mnt/c/proyectos/pickit-admin-2.0"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "@types/jest",
      "version": "26.0.24",
      "location": "node_modules/@types/jest",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@types/jest",
          "spec": "*",
          "from": {
            "name": "@types/testing-library__jest-dom",
            "version": "5.14.1",
            "location": "node_modules/@types/testing-library__jest-dom",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@types/testing-library__jest-dom",
                "spec": "^5.9.1",
                "from": {
                  "name": "@testing-library/jest-dom",
                  "version": "5.16.4",
                  "location": "node_modules/@testing-library/jest-dom",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "@testing-library/jest-dom",
                      "spec": "^5.14.1",
                      "from": {
                        "location": "/mnt/c/proyectos/pickit-admin-2.0"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "dev",
          "name": "@types/jest",
          "spec": "^26.0.23",
          "from": {
            "location": "/mnt/c/proyectos/pickit-admin-2.0"
          }
        }
      ]
    },
    "peer": {
      "name": "@types/jest",
      "version": "27.5.0",
      "whileInstalling": {
        "name": "ts-jest",
        "version": "27.1.4",
        "path": "/mnt/c/proyectos/pickit-admin-2.0/node_modules/ts-jest"
      },
      "location": "node_modules/@types/jest",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peerOptional",
          "name": "@types/jest",
          "spec": "^27.0.0",
          "error": "INVALID",
          "from": {
            "name": "ts-jest",
            "version": "27.1.4",
            "location": "node_modules/ts-jest",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "ts-jest",
                "spec": "^27.0.2",
                "from": {
                  "location": "/mnt/c/proyectos/pickit-admin-2.0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
